// Annem Ne Pişirse Yerim - React PWA + Story Kartı
</ul>
)}
</div>
</CardContent>
</Card>


{/* Story Kartı Önizleme */}
{selectedRecipe && (
<div className="mb-6">
<Card>
<CardContent className="p-4">
<div ref={storyRef} className="relative w-[400px] h-[600px] bg-gray-900 text-white rounded-xl overflow-hidden shadow-lg">
<img src={selectedRecipe.image} alt="bg" className="absolute inset-0 w-full h-full object-cover opacity-40" />
<div className="relative z-10 flex flex-col justify-between h-full p-6">
<h2 className="text-2xl font-bold text-center drop-shadow-lg">{selectedRecipe.name[lang]}</h2>
<div className="text-center space-y-2">
<p>{t.difficulty}: {selectedRecipe.difficulty}</p>
<p>{t.time}: {selectedRecipe.time} min</p>
</div>
<p className="text-sm text-right opacity-80">{t.appTitle}</p>
</div>
</div>
<div className="flex justify-center mt-4 gap-2">
<Button onClick={exportStoryCard}>
<Image className="w-4 h-4 mr-2" /> PNG
</Button>
</div>
</CardContent>
</Card>
</div>
)}
</div>
);
}


/* ===========================
Eklenmesi Gereken Dosyalar:
===========================


📄 public/manifest.json
{
"name": "Annem Ne Pişirse Yerim",
"short_name": "YemekApp",
"start_url": ".",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#f97316",
"icons": [
{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
{ "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
]
}


📄 public/sw.js
self.addEventListener("install", (e) => {
e.waitUntil(
caches.open("yemek-cache").then((cache) => cache.addAll(["/", "/index.html", "/manifest.json"]))
);
});
